# CurseMaven

./: README.md  build.gradle  jitpack.yml  settings.gradle
src/main/groovy/io/github/vampirestudios/modrinthmaven/: ModrinthMavenPlugin.groovy  ModrinthResourcePattern.groovy
