plugins {
    id 'java'
    id 'groovy'
    id 'maven-publish'
    id "java-gradle-plugin"
    id "com.gradle.plugin-publish" version "0.11.0"
}

group 'io.github.vampirestudios.modrinthmaven'
version '0.1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile localGroovy()
    implementation ('com.google.code.gson:gson:2.8.5')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    from javadoc.destinationDir
    classifier = 'javadoc'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives jar
    archives javadocJar
    archives sourcesJar
}

gradlePlugin {
    plugins {
        modrinthMaven {
            id = 'io.github.vampirestudios.modrinthmaven'
            implementationClass = 'io.github.vampirestudios.modrinthmaven.ModrinthMavenPlugin'
        }
    }
}

pluginBundle {
    website = 'https://github.com/vampire-studios/ModrinthMaven'
    vcsUrl = 'https://github.com/vampire-studios/ModrinthMaven'
    description = 'Allow easy access to Modrinth files'

    plugins() {
        curseGradlePlugin {
            displayName = 'ModrinthMaven'
            version = project.version
            tags = ['maven', 'modrinth', 'minecraft', 'forge', 'fabric']
        }
    }
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourcesJar {
                classifier "sources"
            }
        }
    }
}
